html   {
	margin: 7% 7% 7% 7%;
	background-color: #1a2421; /*dark jungle green*/
}

body  {
	font-family: sans-serif; 
	color: #A9A9A9; /*dark gray*/
}


h1 {
	font-family: sans-serif;
	color: #A9A9A9;
}
       


img {
	max-width: 100%;
	height: auto;
	}



a {color: royalblue; }
a:hover {color: lightblue; }



.entry {
	border-left: 3px dashed #A9A9A9;
	padding: 0px 10px 0px 10px;
	border-radius: 0 30px 30px 0;
	margin-bottom: 20px;
}

.entry h2 { margin: 5px auto 2px auto; 

	font-family: sans-serif;

}



	
                                         
                                            
                                         
